{:deps {org.clojure/clojure {:mvn/version "1.11.0-alpha1"}
        org.telegram/telegrambots {:mvn/version "5.3.0"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.31"}
        org.slf4j/slf4j-api {:mvn/version "1.7.31"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        environ/environ {:mvn/version "1.2.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.674"}
        com.github.seancorfield/honeysql {:mvn/version "2.0.0-rc5"}
        ragtime/ragtime {:mvn/version "0.8.1"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0"}
        inflections/inflections {:mvn/version "0.13.2"}}}
